<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
    
  <Include href="VSGlobals.vsct" />
  <Include href="KnownImageIds.vsct" />

    <Symbols>
        <GuidSymbol name="ProductivityToolsCmdSet" value="{7e8a71c6-214a-40a2-a302-026e804258d4}">

            <!-- Menu Group -->
            <IDSymbol name="TwinCATProductivityTools" value="0x1020" />

            <IDSymbol name="ProductivityToolsSubmenuGroup" value="0x1200" />
            <IDSymbol name="ProductivityToolsCommandsGroup" value="0x1201" />
            <IDSymbol name="ProductivityToolsSubmenu" value="0x1202" />

            <!-- Commands -->
            <IDSymbol name="ShutdownCommandId" value="0x0100" />
            <IDSymbol name="RestartCommandId" value="0x0101" />
            <IDSymbol name="DeviceInfoCommandId" value="0x0102" />
            <IDSymbol name="RemoteDesktopCommandId" value="0x0103" />
            <IDSymbol name="RteInstallCommandId" value="0x0104" />
            <IDSymbol name="SetTickCommandId" value="0x0105" />

            <!-- Toolbar -->
            <IDSymbol name="Toolbar" value="0x1000" />
            <IDSymbol name="ToolbarGroup" value="0x1050" />


            <!-- TwinCAT PLC File - Context Menu -->
            <IDSymbol name="RemoveCommentsCommandId" value="0x0110" />
            <IDSymbol name="RemoveRegionsCommandId" value="0x0120"/>
            <IDSymbol name="TwinCATPlcFileContextMenuGroup" value="0x1250" />

            <!-- TwinCAT PLC Folder - Context Menu -->
            <IDSymbol name="OpenInVsCodeCommandId" value="0x0210" />
            <IDSymbol name="OpenInFileExplorerCommandId" value="0x0220"/>
            <IDSymbol name="TwinCATPlcFolderContextMenuGroup" value="0x2250" />

            <!-- TwinCAT IO Device - Context Menu -->
            <IDSymbol name="EnableAdsServerCommandId" value="0x0320"/>
            <IDSymbol name="TwinCATIODeviceContextMenuGroup" value="0x3250" />

            <!-- TwinCAT XAE Project - Context Menu -->
            <IDSymbol name="FreezeProjectCommandId" value="0x0321"/>
            <IDSymbol name="OpenLoggedEventsCommandId" value="0x0322"/>
            <IDSymbol name="UseRelativeNetIdsCommandId" value="0x0323"/>
            <IDSymbol name="TwinCATXaeProjectContextMenuGroup" value="0x2350" />

            <!-- TwinCAT NC Cam Tables - Context Menu -->
            <IDSymbol name="GenerateCamTablePlcCodeCommandId" value="0x0422"/>
            <IDSymbol name="TwinCATNcCamTablesContextMenuGroup" value="0x2450" />

        </GuidSymbol>

        <GuidSymbol name="TwinCATXaeProjectCmdSet" value="{40EE08E0-8FB4-46E9-BAAB-100E60019B7B}">
            <IDSymbol name="TwinCATXaeProjectContextMenuId" value="0x8028" />
            <IDSymbol name="TwinCATIODeviceContextMenuId" value="0x8004" />
            <IDSymbol name="TwinCATNcCamTablesContextMenuId" value="0x8025" />
        </GuidSymbol>

        <GuidSymbol name="TwinCATPlcProjectCmdSet" value="{3B11520B-7E70-4008-A6CF-B60AE84E12B1}">
            <IDSymbol name="TwinCATPlcProjectContextMenuId" value="0x9013" />
            <IDSymbol name="TwinCATPlcFileContextMenuId" value="0x9011" />
            <IDSymbol name="TwinCATPlcFolderContextMenuId" value="0x9010" />
            <IDSymbol name="TwinCatPlcCodeEditorContextMenuId" value="0x9017" />
        </GuidSymbol>

        <!-- Images -->
        <GuidSymbol name="CommandImages" value="{5a8761e2-47d4-4be3-abd9-ce2305ef1371}">
            <IDSymbol name="ShutdownMoniker" value="1" />
            <IDSymbol name="RestartMoniker" value="2" />
            <IDSymbol name="DeviceInfoMoniker" value="3" />
            <IDSymbol name="DownloadMoniker" value="4" />
            <IDSymbol name="RemoteDesktopMoniker" value="5" />
            <IDSymbol name="SpareMoniker" value="6" />
        </GuidSymbol>

    </Symbols>

</CommandTable>
