<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidProductivityToolsPackage">
    
    <!-- Toolbar-->
    <Menus>
      <Menu guid="guidProductivityToolsPackageCmdSet" id="Toolbar" type="Toolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>TwinCAT Productivity Tools</ButtonText>
          <CommandName>TwinCAT Productivity Tools</CommandName>
        </Strings>
      </Menu>

      <!-- Productivity Tools - Submenu-->
      <Menu guid="guidProductivityToolsPackageCmdSet" id="ProductivityToolsSubmenu" type="Menu" priority="0x0001">
        <Parent guid="guidProductivityToolsPackageCmdSet" id="ProductivityToolsSubmenuGroup"/>
        <Strings>
          <ButtonText>TwinCAT Productivity Tools</ButtonText>
        </Strings>
      </Menu>    
    </Menus>

    <!-- Groups -->
    <Groups>
      <Group guid="guidProductivityToolsPackageCmdSet" id="ProductivityToolsSubmenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      <Group guid="guidProductivityToolsPackageCmdSet" id="ProductivityToolsCommandsGroup" priority="0x0001" >
        <Parent guid="guidProductivityToolsPackageCmdSet" id="ProductivityToolsSubmenu"/>
      </Group>
      
      <Group guid="guidProductivityToolsPackageCmdSet" id="ToolbarGroup" priority="0x0000">
        <Parent guid="guidProductivityToolsPackageCmdSet" id="Toolbar" />
      </Group>
    </Groups>


    <Buttons>
      <!-- Menu -->
      
      <!-- Shutdown -->
      <Button guid="guidProductivityToolsPackageCmdSet" id="ShutdownCommandId" priority="0x0001" type="Button">
        <Parent guid="guidProductivityToolsPackageCmdSet" id="ProductivityToolsCommandsGroup" />
        <Icon guid="guidImages" id="bmpShutdown" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Shutdown</ButtonText>
        </Strings>
      </Button>
      
      <!-- Restart -->
      <Button guid="guidProductivityToolsPackageCmdSet" id="RestartCommandId" priority="0x0002" type="Button">
        <Parent guid="guidProductivityToolsPackageCmdSet" id="ProductivityToolsCommandsGroup" />
        <Icon guid="guidImages" id="bmpRestart" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Reboot</ButtonText>
        </Strings>
      </Button>

      <!-- Device Info -->
      <Button guid="guidProductivityToolsPackageCmdSet" id="DeviceInfoCommandId" priority="0x0003" type="Button">
        <Parent guid="guidProductivityToolsPackageCmdSet" id="ProductivityToolsCommandsGroup" />
        <Icon guid="guidImages" id="bmpInfo" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Device Info</ButtonText>
        </Strings>
      </Button>

      <!-- Remote Desktop -->
      <Button guid="guidProductivityToolsPackageCmdSet" id="RemoteDesktopCommandId" priority="0x0004" type="Button">
        <Parent guid="guidProductivityToolsPackageCmdSet" id="ProductivityToolsCommandsGroup" />
        <Icon guid="guidImages" id="bmpRemoteDesktop" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Open Remote Desktop</ButtonText>
        </Strings>
      </Button>
      
      <!-- Realtime Ethernet Compatible Devices -->
      <Button guid="guidProductivityToolsPackageCmdSet" id="RteInstallCommandId" priority="0x0005" type="Button">
        <Parent guid="guidProductivityToolsPackageCmdSet" id="ProductivityToolsCommandsGroup" />
        <Icon guid="guidImages" id="bmpDownload" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Show Realtime Ethernet Compatible Devices</ButtonText>
        </Strings>
      </Button>

      <!-- Windows Set Tick -->
      <Button guid="guidProductivityToolsPackageCmdSet" id="SetTickCommandId" priority="0x0006" type="Button">
        <Parent guid="guidProductivityToolsPackageCmdSet" id="ProductivityToolsCommandsGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Windows Set Tick</ButtonText>
        </Strings>
      </Button>

      <!-- About -->
      <Button guid="guidProductivityToolsPackageCmdSet" id="AboutCommandId" priority="0x0007" type="Button">
        <Parent guid="guidProductivityToolsPackageCmdSet" id="ProductivityToolsCommandsGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>About</ButtonText>
        </Strings>
      </Button>
      
      <!-- Toolbar -->
      <!-- Shutdown -->
      <Button guid="guidProductivityToolsPackageCmdSet" id="ShutdownCommandId" priority="0x0100" type="Button">
        <Parent guid="guidProductivityToolsPackageCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpShutdown" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Shutdown</ButtonText>
        </Strings>
      </Button>
      <!-- Restart -->
      <Button guid="guidProductivityToolsPackageCmdSet" id="RestartCommandId" priority="0x0100" type="Button">
        <Parent guid="guidProductivityToolsPackageCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpRestart" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Reboot</ButtonText>
        </Strings>
      </Button>
      <!-- Remote Desktop -->
      <Button guid="guidProductivityToolsPackageCmdSet" id="RemoteDesktopCommandId" priority="0x0100" type="Button">
        <Parent guid="guidProductivityToolsPackageCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpRemoteDesktop" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Remote Desktop</ButtonText>
        </Strings>
      </Button>
    </Buttons>


    <!-- Images-->
    <Bitmaps>
      <Bitmap guid="guidImages" href="..\..\Resources\CommandImages.png" usedList="bmpShutdown, bmpRestart, bmpInfo, bmpDownload, bmpRemoteDesktop, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>
  
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidProductivityToolsPackage" value="{7e8a71c6-214a-40a2-a302-026e804258d4}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidProductivityToolsPackageCmdSet" value="{21943ca9-120d-4b5b-a4ad-031dfd8791d9}">
      <!-- Menu Group -->
      <IDSymbol name="TwinCATProductivityTools" value="0x1020" />
      
      <IDSymbol name="ProductivityToolsSubmenuGroup" value="0x1200" />
      <IDSymbol name="ProductivityToolsCommandsGroup" value="0x1201" />
      <IDSymbol name="ProductivityToolsSubmenu" value="0x1202" />
      
      <!-- Commands -->
      <IDSymbol name="ShutdownCommandId" value="0x0100" />
      <IDSymbol name="RestartCommandId" value="0x0101" />
      <IDSymbol name="DeviceInfoCommandId" value="0x0102" />
      <IDSymbol name="RemoteDesktopCommandId" value="0x0103" />
      <IDSymbol name="RteInstallCommandId" value="0x0104" />     
      <IDSymbol name="SetTickCommandId" value="0x0105" />
      <IDSymbol name="AboutCommandId" value="0x0106" />
      
      <!-- Toolbar -->
      <IDSymbol name="Toolbar" value="0x1000" />
      <IDSymbol name="ToolbarGroup" value="0x1050" />
    </GuidSymbol>

    <!-- Images -->
    <GuidSymbol name="guidImages" value="{5a8761e2-47d4-4be3-abd9-ce2305ef1371}">
      <IDSymbol name="bmpShutdown" value="1" />
      <IDSymbol name="bmpRestart" value="2" />
      <IDSymbol name="bmpInfo" value="3" />
      <IDSymbol name="bmpDownload" value="4" />
      <IDSymbol name="bmpRemoteDesktop" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
